<mxfile host="65bd71144e">
    <diagram id="GTZKiN90T42vVBbvYjVK" name="Page-1">
        <mxGraphModel dx="1256" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
                    <mxGeometry x="1750" y="365" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="120" y="210" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Array" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="170" y="180" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="bit_stream0" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="74">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="319.52" as="sourcePoint"/>
                        <mxPoint x="350" y="319.52" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="ws" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="240" as="sourcePoint"/>
                        <mxPoint x="270" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="sck" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="220" as="sourcePoint"/>
                        <mxPoint x="270" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="bit_stream1" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="109">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="330" as="sourcePoint"/>
                        <mxPoint x="350" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="bit_stream2" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="110">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="340" as="sourcePoint"/>
                        <mxPoint x="350" y="340" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="bit_stream3" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="111">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="349.52" as="sourcePoint"/>
                        <mxPoint x="350" y="349.52" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=none;dashed=1;html=1;fillColor=#6a00ff;strokeColor=#3700CC;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="360" as="sourcePoint"/>
                        <mxPoint x="360" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="FPGA IO interface" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="64" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="64" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="clk_wiz" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="120" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66" target="73">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="ws_pulse" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="220" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="ws" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="240" as="sourcePoint"/>
                        <mxPoint x="360" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="sck" style="edgeStyle=none;html=1;" edge="1" parent="1" source="64">
                    <mxGeometry x="-0.7895" relative="1" as="geometry">
                        <mxPoint x="360" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="190"/>
                            <mxPoint x="410" y="190"/>
                            <mxPoint x="410" y="220"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="sck" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="68">
                    <mxGeometry x="0.5789" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="139.43" as="sourcePoint"/>
                        <mxPoint x="590" y="139.43" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="clk to all other blocks" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="140" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="73" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Sample" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="300" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="320" as="sourcePoint"/>
                        <mxPoint x="430" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="76">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="Collector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="300" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="80" target="116">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="FFT controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="290" width="80" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="82" target="84">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Decode&lt;div&gt;(EMA, trigger etc)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="360" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="84" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="FIFO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1190" y="380" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="86" target="87">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="MUX" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1310" y="380" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="AXI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1430" y="380" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="PS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1590" y="360" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="ETHERNET" style="shape=flexArrow;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=15.161290322580644;endSize=6.538709677419354;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1670" y="399.68" as="sourcePoint"/>
                        <mxPoint x="1750" y="399.68" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="AXI burst" style="shape=flexArrow;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=15.161290322580644;endSize=6.538709677419354;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="399.68" as="sourcePoint"/>
                        <mxPoint x="1590" y="399.68" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="98" target="100">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="Sample" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="355" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="100">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="Collector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="355" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="102" target="104">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="Sample" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="410" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="104">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="Collector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="410" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="106" target="108">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Sample" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="460" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="108">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="Collector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="460" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="98">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="330" as="sourcePoint"/>
                        <mxPoint x="430" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="330"/>
                            <mxPoint x="410" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="102">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="340" as="sourcePoint"/>
                        <mxPoint x="430" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="340"/>
                            <mxPoint x="400" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="106">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="350" as="sourcePoint"/>
                        <mxPoint x="430" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="350"/>
                            <mxPoint x="390" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="530" as="sourcePoint"/>
                        <mxPoint x="670" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="530" as="sourcePoint"/>
                        <mxPoint x="1150" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="530" as="sourcePoint"/>
                        <mxPoint x="1150" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="270" as="sourcePoint"/>
                        <mxPoint x="670" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="116" target="82">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Mic to subband" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="290" width="80" height="220" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>