<mxfile host="65bd71144e">
    <diagram id="Bp7Bt8GyvJ3-QXCjFpAv" name="Page-1">
        <mxGraphModel dx="515" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="122" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=default;strokeColor=light-dark(#000000, #6b81ac);gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="1" vertex="1">
                    <mxGeometry x="1510" y="340" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="120" y="210" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Array" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="170" y="180" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="bit_stream0" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="86" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="319.52" as="sourcePoint"/>
                        <mxPoint x="350" y="319.52" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="ws" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="240" as="sourcePoint"/>
                        <mxPoint x="270" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="sck" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="220" as="sourcePoint"/>
                        <mxPoint x="270" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="bit_stream1" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="151" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="330" as="sourcePoint"/>
                        <mxPoint x="350" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="bit_stream2" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="152" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="340" as="sourcePoint"/>
                        <mxPoint x="350" y="340" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="bit_stream3" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="153" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="349.52" as="sourcePoint"/>
                        <mxPoint x="350" y="349.52" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=none;dashed=1;html=1;fillColor=#6a00ff;strokeColor=#3700CC;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="640" as="sourcePoint"/>
                        <mxPoint x="360" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="FPGA I/O interface" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="330" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="233" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="74" target="75">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="clk_wiz" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="220" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="75" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="ws_pulse" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="220" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="ws" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="240" as="sourcePoint"/>
                        <mxPoint x="360" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="sck" style="edgeStyle=none;html=1;" parent="1" source="74" edge="1">
                    <mxGeometry x="-0.9242" relative="1" as="geometry">
                        <mxPoint x="360" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="530" y="240"/>
                            <mxPoint x="530" y="190"/>
                            <mxPoint x="470" y="190"/>
                            <mxPoint x="410" y="190"/>
                            <mxPoint x="410" y="220"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="sck" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="80" vertex="1" connectable="0">
                    <mxGeometry x="0.5789" relative="1" as="geometry">
                        <mxPoint x="-20" y="6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Sample" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="300" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="320" as="sourcePoint"/>
                        <mxPoint x="430" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="edgeStyle=none;html=1;" parent="1" source="107" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="Collector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="300" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="edgeStyle=none;html=1;" parent="1" source="108" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="870" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="Filter Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="300" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="edgeStyle=none;html=1;" parent="1" source="109" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="Down Sample" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="290" width="80" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=none;html=1;" parent="1" source="110" target="111" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="Dynamic Subband Selection" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1010" y="360" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="edgeStyle=none;html=1;" parent="1" source="111" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="111" target="172">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="FIFO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1190" y="380" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="edgeStyle=none;html=1;" parent="1" source="112" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="MUX" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1190" y="320" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="AXI_full" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1190" y="260" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="PS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1350" y="260" width="80" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="ETHERNET" style="shape=flexArrow;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=15.161290322580644;endSize=6.538709677419354;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1430" y="374.68" as="sourcePoint"/>
                        <mxPoint x="1510" y="374.68" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="AXI burst" style="shape=flexArrow;endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=15.161290322580644;endSize=6.538709677419354;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1270" y="280" as="sourcePoint"/>
                        <mxPoint x="1350" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="edgeStyle=none;html=1;" parent="1" source="133" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="870" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="Filter Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="355" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="edgeStyle=none;html=1;" parent="1" source="135" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="870" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="Filter Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="410" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="edgeStyle=none;html=1;" parent="1" source="137" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="870" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="Filter Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="460" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="140" target="142" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="Sample" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="355" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="edgeStyle=none;html=1;" parent="1" source="142" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="Collector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="355" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="144" target="146" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="Sample" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="410" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="edgeStyle=none;html=1;" parent="1" source="146" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="Collector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="410" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="148" target="150" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="Sample" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="460" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="edgeStyle=none;html=1;" parent="1" source="150" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="Collector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="460" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="140" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="330" as="sourcePoint"/>
                        <mxPoint x="430" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="330"/>
                            <mxPoint x="410" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="144" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="340" as="sourcePoint"/>
                        <mxPoint x="430" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="340"/>
                            <mxPoint x="400" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="148" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="350" as="sourcePoint"/>
                        <mxPoint x="430" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="350"/>
                            <mxPoint x="390" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="530" as="sourcePoint"/>
                        <mxPoint x="670" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="530" as="sourcePoint"/>
                        <mxPoint x="1150" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="670" y="530" as="sourcePoint"/>
                        <mxPoint x="1150" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="270" as="sourcePoint"/>
                        <mxPoint x="670" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="btn_0 (K18)&amp;nbsp;&lt;div&gt;rst&lt;/div&gt;" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="400" as="sourcePoint"/>
                        <mxPoint x="360" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="btn_2 (K19)&amp;nbsp;&lt;div&gt;sample delay +1&lt;/div&gt;" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="439" as="sourcePoint"/>
                        <mxPoint x="360" y="439" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="btn_3 (Y16)&amp;nbsp;&lt;div&gt;sample delay -1&lt;/div&gt;" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="480" as="sourcePoint"/>
                        <mxPoint x="360" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="sw_1 (G15)&amp;nbsp;&lt;div&gt;subband selection&lt;/div&gt;" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="519" as="sourcePoint"/>
                        <mxPoint x="360" y="519" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="sw_2 (W13)&amp;nbsp;&lt;div&gt;system id 0&lt;/div&gt;" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="558" as="sourcePoint"/>
                        <mxPoint x="360" y="558" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="sw_3 (T16)&amp;nbsp;&lt;div&gt;system id 1&lt;/div&gt;" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="599" as="sourcePoint"/>
                        <mxPoint x="360" y="599" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="ready/done" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.957;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="115" target="172">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1260" y="520" as="targetPoint"/>
                        <mxPoint x="1348" y="476" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="AXI_lite" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1190" y="450" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="header" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1270" y="460" as="sourcePoint"/>
                        <mxPoint x="1350" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1150" y="640" width="360" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=light-dark(#000000,#B3B3B3);" vertex="1" parent="1">
                    <mxGeometry x="490" y="700" width="400" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="Down Sample" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="980" y="700" width="80" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="data&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;matrix_64_24_type&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="endArrow=classic;html=1;labelBackgroundColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1060" y="750" as="sourcePoint"/>
                        <mxPoint x="1150" y="750" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="data_valid" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1060" y="790" as="sourcePoint"/>
                        <mxPoint x="1150" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="subband" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1060" y="830" as="sourcePoint"/>
                        <mxPoint x="1150" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="710" width="320" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="transposed_folded_fir_controler_3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="500" y="710" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="730" width="320" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="transposed_folded_fir_controler_2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="520" y="730" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="750" width="320" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="transposed_folded_fir_controler_1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="540" y="750" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="770" width="320" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="transposed_folded_fir_controler_0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="560" y="770" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="fir_dsp&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="800" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="fir_dsp&lt;div&gt;1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="800" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="fir_dsp&lt;div&gt;2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="800" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="fir_dsp&lt;div&gt;3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="800" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="fir_dsp&lt;div&gt;N-2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="780" y="800" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="fir_dsp&lt;div&gt;N-1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="820" y="800" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="740" y="830" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="circular_buffer&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="860" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="circular_buffer&lt;div&gt;1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="860" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="circular_buffer&lt;div&gt;(N-1)/2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="780" y="860" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="data_in&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;matrix_4_16_24_type&lt;/font&gt;&lt;/div&gt;" style="endArrow=classic;html=1;labelBackgroundColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="750" as="sourcePoint"/>
                        <mxPoint x="490" y="749.1700000000001" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="data_in_valid" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="790" as="sourcePoint"/>
                        <mxPoint x="490" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="data&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;matrix_16_24_type&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="endArrow=classic;html=1;labelBackgroundColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="750" as="sourcePoint"/>
                        <mxPoint x="980" y="750" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="data_valid" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="790" as="sourcePoint"/>
                        <mxPoint x="980" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="subband" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="890" y="830" as="sourcePoint"/>
                        <mxPoint x="980" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="Dynamic Subband Selction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1170" y="640" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="data&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;matrix_64_24_type&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="endArrow=classic;html=1;labelBackgroundColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="690" as="sourcePoint"/>
                        <mxPoint x="1590" y="690" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="209" value="subband" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="769.46" as="sourcePoint"/>
                        <mxPoint x="1590" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="data_valid" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1510" y="729.46" as="sourcePoint"/>
                        <mxPoint x="1590" y="730" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="1230" y="800" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="EMA mic 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="211">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="211">
                    <mxGeometry x="20" y="20" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="EMA mic 7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="213">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="840" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="EMA mic 24" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="215">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="215">
                    <mxGeometry x="20" y="20" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="EMA mic 31" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="217">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="y(n) = a*x(n) + (1-a)y(n-1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="217">
                    <mxGeometry x="10" y="25" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="y(n) &amp;gt; max(mic_y) / b" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="217">
                    <mxGeometry y="50" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="221" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1510" y="730" as="targetPoint"/>
                        <mxPoint x="1480" y="730" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="229">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="810" as="sourcePoint"/>
                        <mxPoint x="1460" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1190" y="810"/>
                            <mxPoint x="1190" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="850" as="sourcePoint"/>
                        <mxPoint x="1510" y="770" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1210" y="850"/>
                            <mxPoint x="1210" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="770" as="sourcePoint"/>
                        <mxPoint x="1510" y="690" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1170" y="770"/>
                            <mxPoint x="1170" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="218" target="229">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1450" y="900" as="sourcePoint"/>
                        <mxPoint x="1470.04" y="755.92" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1480" y="875"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="850" as="sourcePoint"/>
                        <mxPoint x="1230" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="810" as="sourcePoint"/>
                        <mxPoint x="1230" y="840" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1170" y="810"/>
                            <mxPoint x="1170" y="840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="770" as="sourcePoint"/>
                        <mxPoint x="1230" y="830" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1180" y="770"/>
                            <mxPoint x="1180" y="830"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=10;" vertex="1" parent="1">
                    <mxGeometry x="1445" y="720" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="229">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1430" y="850" as="sourcePoint"/>
                        <mxPoint x="1480" y="800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1479" y="850"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="229">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1410" y="830" as="sourcePoint"/>
                        <mxPoint x="1479" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1479" y="830"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="" style="endArrow=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="229">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1390" y="809" as="sourcePoint"/>
                        <mxPoint x="1479" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1479" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="401" y="600" as="sourcePoint"/>
                        <mxPoint x="1590" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;entryX=-2.1;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="239">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="980" as="sourcePoint"/>
                        <mxPoint x="1695" y="980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;entryX=1;entryY=2.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1590" y="979.8" as="sourcePoint"/>
                        <mxPoint x="1590" y="600.2031007751939" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="240" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;entryX=1;entryY=2.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="979" as="sourcePoint"/>
                        <mxPoint x="400" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="Zommed in view of the filter-bank channelizer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="810" y="620" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="Overview of the filter-bank channelizer&lt;div&gt;Note:This is a simplified diagram with some modules and signals not shown&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="720" y="160" width="440" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>