<mxfile host="65bd71144e">
    <diagram id="MvCEYH_XK5sE-I13OhJE" name="Page-1">
        <mxGraphModel dx="1256" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="140" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="880" y="600" width="360" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=light-dark(#000000,#B3B3B3);" parent="1" vertex="1">
                    <mxGeometry x="160" y="680" width="400" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="edgeStyle=none;html=1;" parent="1" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="130" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="edgeStyle=none;html=1;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Filter Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="110" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Down Sample" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="100" width="80" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="880" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Decode&lt;div&gt;(EMA, trigger etc)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="180" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" parent="1" source="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Filter Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="165" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Filter Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="220" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" parent="1" source="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Filter Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="270" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="185" as="targetPoint"/>
                        <mxPoint x="320" y="185" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="240" as="targetPoint"/>
                        <mxPoint x="320" y="240" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="290" as="targetPoint"/>
                        <mxPoint x="320" y="290" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="340" as="sourcePoint"/>
                        <mxPoint x="360" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="340" as="sourcePoint"/>
                        <mxPoint x="840" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="340" as="sourcePoint"/>
                        <mxPoint x="840" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="80" as="sourcePoint"/>
                        <mxPoint x="360" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Down Sample" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="680" width="80" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="data&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;matrix_64_24_type&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="endArrow=classic;html=1;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="730" as="sourcePoint"/>
                        <mxPoint x="880" y="730" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="data_valid" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="770" as="sourcePoint"/>
                        <mxPoint x="880" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="subband" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="810" as="sourcePoint"/>
                        <mxPoint x="880" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="690" width="320" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="transposed_folded_fir_controler_3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="690" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="710" width="320" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="transposed_folded_fir_controler_2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="190" y="710" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="730" width="320" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="transposed_folded_fir_controler_1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="210" y="730" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="750" width="320" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="transposed_folded_fir_controler_0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="230" y="750" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="fir_dsp&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="780" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="fir_dsp&lt;div&gt;1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="780" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="fir_dsp&lt;div&gt;2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="780" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="fir_dsp&lt;div&gt;3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="780" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="fir_dsp&lt;div&gt;N-2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="780" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="fir_dsp&lt;div&gt;N-1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="780" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="810" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="circular_buffer&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="840" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="circular_buffer&lt;div&gt;1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="840" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="circular_buffer&lt;div&gt;(N-1)/2&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="840" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="data_in&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;matrix_4_16_24_type&lt;/font&gt;&lt;/div&gt;" style="endArrow=classic;html=1;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="729.1700000000001" as="sourcePoint"/>
                        <mxPoint x="160" y="729.1700000000001" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="data_in_valid" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="770" as="sourcePoint"/>
                        <mxPoint x="160" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="data&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;matrix_16_24_type&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="endArrow=classic;html=1;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="730" as="sourcePoint"/>
                        <mxPoint x="680" y="730" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="data_valid" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="770" as="sourcePoint"/>
                        <mxPoint x="680" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="subband" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="810" as="sourcePoint"/>
                        <mxPoint x="680" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="Data Rate:&lt;div&gt;75 Mb/s&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="680" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Data Rate:&lt;div&gt;2400 Mb/s&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="680" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="Data Rate:&lt;div&gt;75 Mb/s&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="760" y="680" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="data_rate_reduction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="900" y="600" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="data&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;matrix_64_24_type&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="endArrow=classic;html=1;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1240" y="650" as="sourcePoint"/>
                        <mxPoint x="1360" y="650" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="subband" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1240" y="729.46" as="sourcePoint"/>
                        <mxPoint x="1360" y="729.46" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="data_valid" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1240" y="689.46" as="sourcePoint"/>
                        <mxPoint x="1360" y="689.46" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="4 folded transposed fir filters that work in paralell.&amp;nbsp;&lt;div&gt;Each filter are multiplexed to filter 16 mics each to 32 subbands.&lt;/div&gt;&lt;div&gt;Each filter prefomes 512 filter operations per sample.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="930" width="400" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="960" y="760" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="EMA mic 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="117">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="117">
                    <mxGeometry x="20" y="20" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="EMA mic 7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="121">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="800" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="EMA mic 24" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="123">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="123">
                    <mxGeometry x="20" y="20" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="EMA mic 31" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="125">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="y(n) = a*x(n) + (1-a)y(n-1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="125">
                    <mxGeometry x="10" y="25" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="y(n) &amp;gt; max(mic_y) / b" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="125">
                    <mxGeometry y="50" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;html=1;" edge="1" parent="1" source="131">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1240" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=mux;drawPins=0;left=4;right=1;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="1190" y="660" width="20" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=30;entryPerimeter=0;" edge="1" parent="1" target="131">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="770" as="sourcePoint"/>
                        <mxPoint x="960" y="770" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="920" y="770"/>
                            <mxPoint x="920" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="810" as="sourcePoint"/>
                        <mxPoint x="1240" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="940" y="810"/>
                            <mxPoint x="940" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="730" as="sourcePoint"/>
                        <mxPoint x="1240" y="650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="900" y="730"/>
                            <mxPoint x="900" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="" style="endArrow=classic;html=1;entryX=0.502;entryY=0.932;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="131">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1180" y="860" as="sourcePoint"/>
                        <mxPoint x="1200" y="720" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1200" y="860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="810" as="sourcePoint"/>
                        <mxPoint x="960" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="770" as="sourcePoint"/>
                        <mxPoint x="960" y="800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="900" y="770"/>
                            <mxPoint x="900" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="730" as="sourcePoint"/>
                        <mxPoint x="960" y="790" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="910" y="730"/>
                            <mxPoint x="910" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="data_in (32 bit)&lt;div&gt;could be 24 bit&lt;/div&gt;" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="1360" as="sourcePoint"/>
                        <mxPoint x="960" y="1360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="960" y="1440" as="sourcePoint"/>
                        <mxPoint x="959.62" y="1320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="151" target="148">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1050" y="1360" as="sourcePoint"/>
                        <mxPoint x="1070" y="1360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1030" y="1360"/>
                            <mxPoint x="1050" y="1390"/>
                            <mxPoint x="1080" y="1390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="148" target="154">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1070" y="1350" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="151" target="148">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="1360" as="sourcePoint"/>
                        <mxPoint x="1080" y="1320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1030" y="1360"/>
                            <mxPoint x="1050" y="1330"/>
                            <mxPoint x="1080" y="1330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="1350" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="loaded y(n-1)" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="1400" as="sourcePoint"/>
                        <mxPoint x="960" y="1400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="154" target="156">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1110" y="1350" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="155" target="176">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1280" y="1360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="1350" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="156" target="155">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;lt;&amp;lt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="1345" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="157" target="158">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="1390" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;" edge="1" parent="1" source="158">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1160" y="1440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1140" y="1400"/>
                            <mxPoint x="1140" y="1440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="158" target="159">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1110" y="1390" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="180" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="159" target="176">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1280" y="1400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="1390" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="181" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="162" target="182">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1319.9999999999998" y="1410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1330" y="1440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="1430" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="163" target="162">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;lt;&amp;lt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="1425" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="960" y="1360" as="sourcePoint"/>
                        <mxPoint x="1000" y="1360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="960" y="1399.87" as="sourcePoint"/>
                        <mxPoint x="1000" y="1399.87" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="176" target="182">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="1370" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="EMA" style="edgeStyle=none;html=1;" edge="1" parent="1" source="182">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1389.9999999999998" y="1380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1320" y="1370" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="valid" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="186" target="187">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font&gt;idle&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="620" y="1290" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="dsp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="620" y="1430" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="counter = 4" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="187" target="186">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="contol" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="1250" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>