<mxfile host="65bd71144e">
    <diagram id="7SK7hUfA50hqAiKs5-6Y" name="Page-1">
        <mxGraphModel dx="689" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="165" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="600" width="940" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="690" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="290" as="sourcePoint"/>
                        <mxPoint x="640" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="FFT controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="260" width="80" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1120" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Decode&lt;div&gt;(EMA, trigger etc)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="940" y="330" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="345" as="targetPoint"/>
                        <mxPoint x="560" y="345" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="400" as="targetPoint"/>
                        <mxPoint x="560" y="400" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="450" as="targetPoint"/>
                        <mxPoint x="560" y="450" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="500" as="sourcePoint"/>
                        <mxPoint x="600" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1080" y="500" as="sourcePoint"/>
                        <mxPoint x="1080" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="500" as="sourcePoint"/>
                        <mxPoint x="1080" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;dashed=1;html=1;fillColor=#60a917;strokeColor=#2D7600;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1080" y="240" as="sourcePoint"/>
                        <mxPoint x="600" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Mic to subband" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="780" y="260" width="80" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1400" y="600" width="360" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="data&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;matrix_64_24_type&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="endArrow=classic;html=1;labelBackgroundColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1280" y="730" as="sourcePoint"/>
                        <mxPoint x="1400" y="730" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="data_valid" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1280" y="770" as="sourcePoint"/>
                        <mxPoint x="1400" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="subband" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1280" y="810" as="sourcePoint"/>
                        <mxPoint x="1400" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="data_in&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;matrix_4_16_24_type&lt;/font&gt;&lt;/div&gt;" style="endArrow=classic;html=1;labelBackgroundColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="729.1700000000001" as="sourcePoint"/>
                        <mxPoint x="160" y="729.1700000000001" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="data_in_valid" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="770" as="sourcePoint"/>
                        <mxPoint x="160" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Data Rate:&lt;div&gt;75 Mb/s&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="680" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Data Rate:&lt;div&gt;150 Mb/s&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="680" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="data_rate_reduction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1420" y="600" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="data&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;matrix_64_24_type&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="endArrow=classic;html=1;labelBackgroundColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1760" y="650" as="sourcePoint"/>
                        <mxPoint x="1880" y="650" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="subband" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1760" y="729.46" as="sourcePoint"/>
                        <mxPoint x="1880" y="729.46" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="data_valid" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1760" y="689.46" as="sourcePoint"/>
                        <mxPoint x="1880" y="689.46" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="1480" y="760" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="EMA mic 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="53">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="53">
                    <mxGeometry x="20" y="20" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="EMA mic 7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="55">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="1520" y="800" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="EMA mic 24" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="57">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="57">
                    <mxGeometry x="20" y="20" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="EMA mic 31" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="59">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="y(n) = a*x(n) + (1-a)y(n-1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="59">
                    <mxGeometry x="10" y="25" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="y(n) &amp;gt; max(mic_y) / b" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="59">
                    <mxGeometry y="50" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;" edge="1" parent="1" source="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1760" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=mux;drawPins=0;left=4;right=1;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="1710" y="660" width="20" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=30;entryPerimeter=0;" edge="1" parent="1" target="64">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1400" y="770" as="sourcePoint"/>
                        <mxPoint x="1480" y="770" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1440" y="770"/>
                            <mxPoint x="1440" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1400" y="810" as="sourcePoint"/>
                        <mxPoint x="1760" y="730" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1460" y="810"/>
                            <mxPoint x="1460" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1400" y="730" as="sourcePoint"/>
                        <mxPoint x="1760" y="650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1420" y="730"/>
                            <mxPoint x="1420" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;html=1;entryX=0.502;entryY=0.932;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="64">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1700" y="860" as="sourcePoint"/>
                        <mxPoint x="1720" y="720" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1720" y="860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1400" y="810" as="sourcePoint"/>
                        <mxPoint x="1480" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1400" y="770" as="sourcePoint"/>
                        <mxPoint x="1480" y="800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1420" y="770"/>
                            <mxPoint x="1420" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1400" y="730" as="sourcePoint"/>
                        <mxPoint x="1480" y="790" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1430" y="730"/>
                            <mxPoint x="1430" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="FFT_controller" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="600" width="940" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="740" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="BRAM Array" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="740" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="90" target="91">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="idle" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="410" y="740" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="91" target="92">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="read_start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="660" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="92" target="93">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="630" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="read_&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22read_start%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%22650%22%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;first" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="660" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="93" target="94">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="630" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="read_main&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22read_start%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%22650%22%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3Emain&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="740" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="94" target="95">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="read_last&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22read_start%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%22650%22%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3Elast&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="820" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="95" target="90">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="read_end&lt;span style=&quot;font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22read_start%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%22650%22%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3El&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="820" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="650" width="300" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="FFT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="730" y="650" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="704.76" as="sourcePoint"/>
                        <mxPoint x="810" y="704.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="111">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="704.76" as="sourcePoint"/>
                        <mxPoint x="810" y="744.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="810" y="734.76" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="810" y="694.76" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="112">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="744.76" as="sourcePoint"/>
                        <mxPoint x="790" y="694.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="744.7" as="sourcePoint"/>
                        <mxPoint x="810" y="744.7" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="-" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="790" y="734.76" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="784.76" as="sourcePoint"/>
                        <mxPoint x="810" y="784.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="118">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="784.76" as="sourcePoint"/>
                        <mxPoint x="810" y="824.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="810" y="814.76" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="810" y="774.76" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="119">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="824.76" as="sourcePoint"/>
                        <mxPoint x="790" y="774.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="824.7" as="sourcePoint"/>
                        <mxPoint x="810" y="824.7" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="-" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="790" y="814.76" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="784.76" as="sourcePoint"/>
                        <mxPoint x="860" y="784.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="930" y="694.76" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="124">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="784.76" as="sourcePoint"/>
                        <mxPoint x="910" y="734.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="704.5699999999999" as="sourcePoint"/>
                        <mxPoint x="860" y="704.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="704.5699999999999" as="sourcePoint"/>
                        <mxPoint x="930" y="704.5699999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="824.3799999999999" as="sourcePoint"/>
                        <mxPoint x="860" y="824.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="930" y="734.38" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="129">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="824.3799999999999" as="sourcePoint"/>
                        <mxPoint x="910" y="774.3799999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="830" y="744.19" as="sourcePoint"/>
                        <mxPoint x="860" y="744.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="744.19" as="sourcePoint"/>
                        <mxPoint x="930" y="744.19" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="930" y="774.76" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="930" y="814.76" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="824.76" as="sourcePoint"/>
                        <mxPoint x="930" y="824.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="784.5699999999999" as="sourcePoint"/>
                        <mxPoint x="930" y="784.5699999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="133">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="704.76" as="sourcePoint"/>
                        <mxPoint x="930" y="634.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="744.76" as="sourcePoint"/>
                        <mxPoint x="933" y="817.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="-" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="910" y="814.76" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="-" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="910" y="774.76" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="844.76" as="sourcePoint"/>
                        <mxPoint x="740" y="684.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="860" y="844.76" as="sourcePoint"/>
                        <mxPoint x="860" y="684.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="784.76" as="sourcePoint"/>
                        <mxPoint x="980" y="784.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="704.5699999999999" as="sourcePoint"/>
                        <mxPoint x="980" y="704.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="824.3799999999999" as="sourcePoint"/>
                        <mxPoint x="980" y="824.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="950" y="744.19" as="sourcePoint"/>
                        <mxPoint x="980" y="744.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="854.76" as="sourcePoint"/>
                        <mxPoint x="770" y="854.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="870" y="854.76" as="sourcePoint"/>
                        <mxPoint x="890" y="854.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="824.76" as="sourcePoint"/>
                        <mxPoint x="1010" y="824.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="784.76" as="sourcePoint"/>
                        <mxPoint x="1010" y="784.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="744.28" as="sourcePoint"/>
                        <mxPoint x="1010" y="744.28" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="990" y="704.28" as="sourcePoint"/>
                        <mxPoint x="1010" y="704.28" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="Mic to subband" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1220" y="600" width="80" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="data&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;matrix_128_24_type&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="endArrow=classic;html=1;labelBackgroundColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="729.71" as="sourcePoint"/>
                        <mxPoint x="1220" y="729.71" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="data_valid" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="770" as="sourcePoint"/>
                        <mxPoint x="1220" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="mic_nr" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1100" y="810" as="sourcePoint"/>
                        <mxPoint x="1220" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="Data Rate:&lt;div&gt;150 Mb/s&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="675" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>