<mxfile host="65bd71144e">
    <diagram id="iDXCksH8FyYVsBTKjjSu" name="Page-1">
        <mxGraphModel dx="1583" dy="1091" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1200" y="210" width="250" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="970" y="210" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="980" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="220" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="980" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="240" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="980" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="260" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="980" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="280" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="980" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="300" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="980" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="320" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="980" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1040" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1060" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1100" y="340" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Array" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="180" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1120" y="280" as="sourcePoint"/>
                        <mxPoint x="1200" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1200" y="290" as="sourcePoint"/>
                        <mxPoint x="1120" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="&lt;div&gt;PMOD&lt;/div&gt;&lt;div&gt;connection&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1130" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="FPGA: Zybo Z7-20" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1200" y="180" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;div&gt;Sampling,&lt;/div&gt;&lt;div&gt;Data organization&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="220" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Programmable Logic" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1210" y="225" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;UDP&lt;/div&gt;transmitter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1370" y="220" width="70" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1330" y="309.6" as="sourcePoint"/>
                        <mxPoint x="1370" y="309.6" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="Processing System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1370" y="225" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;div&gt;AXI-&lt;/div&gt;&lt;div&gt;full&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1330" y="279.6" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Beamforming,&lt;br&gt;&lt;div&gt;Visualization&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1520" y="210" width="100" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="PC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1520" y="180" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1450" y="280" as="sourcePoint"/>
                        <mxPoint x="1520" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="Ethernet" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="230" width="60" height="49.6" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>