<mxfile host="65bd71144e">
    <diagram id="H2rUeZPxmMXSjtLEenyW" name="Page-1">
        <mxGraphModel dx="331" dy="228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=classic;html=1;dashed=1;exitX=0.841;exitY=0.161;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="424" y="130" as="sourcePoint"/>
                        <mxPoint x="520" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="240" as="sourcePoint"/>
                        <mxPoint x="440" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="250" as="sourcePoint"/>
                        <mxPoint x="480" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="270" as="sourcePoint"/>
                        <mxPoint x="490" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="290" as="sourcePoint"/>
                        <mxPoint x="500" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.microphone;" vertex="1" parent="1">
                    <mxGeometry x="432" y="321" width="16" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.microphone;" vertex="1" parent="1">
                    <mxGeometry x="472" y="321" width="16" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.microphone;" vertex="1" parent="1">
                    <mxGeometry x="512" y="321" width="16" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="432.5" y="324.5" width="15" height="66.18" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="472.5" y="344.5" width="15" height="66.18" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="512.5" y="364.5" width="15" height="66.18" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="350" as="sourcePoint"/>
                        <mxPoint x="440" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="370" as="sourcePoint"/>
                        <mxPoint x="479.86" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="390" as="sourcePoint"/>
                        <mxPoint x="519.86" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;t&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="510" y="420" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;t&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="470" y="420" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;t&lt;sub&gt;0&lt;/sub&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="430" y="420" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="415" as="sourcePoint"/>
                        <mxPoint x="519.89" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480.06" y="415" as="sourcePoint"/>
                        <mxPoint x="479.92" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440.06" y="415" as="sourcePoint"/>
                        <mxPoint x="439.92" y="365" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;+&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;align=center;textDirection=rtl;spacingTop=-8;" vertex="1" parent="1">
                    <mxGeometry x="470" y="470" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="490" as="sourcePoint"/>
                        <mxPoint x="440" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="490" as="sourcePoint"/>
                        <mxPoint x="520" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="490" as="sourcePoint"/>
                        <mxPoint x="480" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="472.5" y="474" width="15" height="126.18" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="530" as="sourcePoint"/>
                        <mxPoint x="480" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="479.93" y="545" as="sourcePoint"/>
                        <mxPoint x="480" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.microphone;" vertex="1" parent="1">
                    <mxGeometry x="592" y="321.18" width="16" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.microphone;" vertex="1" parent="1">
                    <mxGeometry x="632" y="321.18" width="16" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.microphone;" vertex="1" parent="1">
                    <mxGeometry x="672" y="321.18" width="16" height="19" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="672.5" y="324.68" width="15" height="66.18" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="632.5" y="344.68" width="15" height="66.18" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="592.5" y="364.68" width="15" height="66.18" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="350.18" as="sourcePoint"/>
                        <mxPoint x="680" y="340.18" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="370.18" as="sourcePoint"/>
                        <mxPoint x="639.86" y="340.18" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="390.18" as="sourcePoint"/>
                        <mxPoint x="599.86" y="340.18" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;t&lt;sub&gt;2&lt;/sub&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="670" y="420.18" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;t&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="630" y="420.18" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;t&lt;sub&gt;0&lt;/sub&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="590" y="420.18" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="420.18000000000006" as="sourcePoint"/>
                        <mxPoint x="599.89" y="405.18" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="61">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640.06" y="415.18" as="sourcePoint"/>
                        <mxPoint x="639.9200000000001" y="385.18" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="420.18000000000006" as="sourcePoint"/>
                        <mxPoint x="679.9200000000001" y="365.18" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;+&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;align=center;textDirection=rtl;spacingTop=-8;" vertex="1" parent="1">
                    <mxGeometry x="630" y="470.18" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="66">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="490.18" as="sourcePoint"/>
                        <mxPoint x="600" y="440.18" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="460.18"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="66">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="490.18" as="sourcePoint"/>
                        <mxPoint x="680" y="440.18" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="460.18"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="66">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="490.18" as="sourcePoint"/>
                        <mxPoint x="640" y="440.18" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="66">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="503" as="sourcePoint"/>
                        <mxPoint x="639.79" y="495.18" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="639.93" y="574.18" as="sourcePoint"/>
                        <mxPoint x="640" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="632.5" y="477" width="15" height="66.18" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="639.88" y="531" as="sourcePoint"/>
                        <mxPoint x="639.88" y="518" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="632.5" y="505" width="15" height="66.18" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="639.88" y="559" as="sourcePoint"/>
                        <mxPoint x="639.88" y="546" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="632.5" y="534" width="15" height="66.18" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="240.18" as="sourcePoint"/>
                        <mxPoint x="680" y="320.18" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=classic;html=1;dashed=1;exitX=0.519;exitY=0.476;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="432" y="224" as="sourcePoint"/>
                        <mxPoint x="480" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=classic;html=1;dashed=1;exitX=0.519;exitY=0.476;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="687.5" y="224.18" as="sourcePoint"/>
                        <mxPoint x="639.5" y="320.18" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;dashed=1;exitX=0.841;exitY=0.161;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="655.9999999999998" y="208.18" as="sourcePoint"/>
                        <mxPoint x="599.9999999999998" y="320.18" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="250" as="sourcePoint"/>
                        <mxPoint x="640" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="220" as="sourcePoint"/>
                        <mxPoint x="730" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="240" as="sourcePoint"/>
                        <mxPoint x="720" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>