<mxfile host="65bd71144e">
    <diagram id="4cmVSjoLq1-_rq1nJ965" name="Page-1">
        <mxGraphModel dx="-141" dy="1669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Input&amp;nbsp;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;(Mic 0, Subband 0)&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Input data&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;48828.125 Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 24 bits&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="1320" y="-600" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1440" y="-540" as="sourcePoint"/>
                        <mxPoint x="1520" y="-540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="To Energy&lt;div&gt;abs(x)*abs(x)&lt;/div&gt;" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="1520" y="-600" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="EMA&lt;div&gt;(Exponential&lt;/div&gt;&lt;div&gt;Moving&lt;/div&gt;&lt;div&gt;Average)&lt;/div&gt;" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="1680" y="-600" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2000" y="-540.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Target detect&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;(and lock?&amp;nbsp;&lt;/div&gt;&lt;div&gt;change alpha&lt;/div&gt;&lt;div&gt;in EMA?)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="1840" y="-600" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=60;entryPerimeter=0;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Output" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="2000" y="-600" width="120" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>