<mxfile host="65bd71144e">
    <diagram id="4cmVSjoLq1-_rq1nJ965" name="Page-1">
        <mxGraphModel dx="1882" dy="3353" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Input&amp;nbsp;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;(Mic 0, Subband 0)&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Input data&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;48828.125 Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 24 bits&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="1330" y="-270" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Output" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="2050" y="-350" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="data_in (32 bit)&lt;div&gt;could be 24 bit&lt;/div&gt;" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1655" y="330" as="sourcePoint"/>
                        <mxPoint x="1775" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1775" y="410" as="sourcePoint"/>
                        <mxPoint x="1774.62" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="20" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1865" y="330" as="sourcePoint"/>
                        <mxPoint x="1885" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1845" y="330"/>
                            <mxPoint x="1865" y="360"/>
                            <mxPoint x="1895" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1885" y="320" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="20" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1805" y="330" as="sourcePoint"/>
                        <mxPoint x="1895" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1845" y="330"/>
                            <mxPoint x="1865" y="300"/>
                            <mxPoint x="1895" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1815" y="320" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="loaded y(n-1)" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1655" y="370" as="sourcePoint"/>
                        <mxPoint x="1775" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1925" y="320" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2095" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2035" y="320" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1985" y="320" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1815" y="360" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="32" target="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1975" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1955" y="370"/>
                            <mxPoint x="1955" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="32" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1925" y="360" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="34" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2095" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2035" y="360" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="36" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2135" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2145" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2035" y="400" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1985" y="400" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1775" y="330" as="sourcePoint"/>
                        <mxPoint x="1815" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1775" y="369.8699999999999" as="sourcePoint"/>
                        <mxPoint x="1815" y="369.8699999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2095" y="340" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="EMA" style="edgeStyle=none;html=1;" edge="1" parent="1" source="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2205" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2135" y="340" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="valid" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="46" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font&gt;idle&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1415" y="510" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="dsp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1415" y="650" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="counter = 4" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="47" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="contol" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1445" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="better compare design, new value is compared against current max for the sample&lt;div&gt;when sample done (done with subband 31)&lt;/div&gt;&lt;div&gt;current_max &amp;lt;= new_max&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1785" y="510" width="250" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1775" y="810" as="sourcePoint"/>
                        <mxPoint x="1775" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="new_EMA" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="54">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1775" y="600" as="sourcePoint"/>
                        <mxPoint x="1855" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="new_ema_max" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="54" target="57">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1935" y="650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1905" y="650"/>
                            <mxPoint x="1905" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="1855" y="640" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="57" target="54">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1825" y="700"/>
                            <mxPoint x="1825" y="670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="new_ema_max_d" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="55">
                    <mxGeometry x="0.0307" y="1" relative="1" as="geometry">
                        <mxPoint x="-9" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="1845" y="680" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=mux;drawPins=0;left=4;right=1;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="1960" y="630" width="20" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;" edge="1" parent="1" source="54" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="sb_31 done" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1969.85" y="580" as="sourcePoint"/>
                        <mxPoint x="1969.85" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="ema_max" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1980" y="654.7800000000002" as="sourcePoint"/>
                        <mxPoint x="2060" y="654.7800000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="set to 0 when sb_31 done" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1775" y="700" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1570" y="-380" width="360" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="data&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;matrix_64_24_type&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="endArrow=classic;html=1;labelBackgroundColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1450" y="-250" as="sourcePoint"/>
                        <mxPoint x="1570" y="-250" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="data_valid" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1450" y="-210" as="sourcePoint"/>
                        <mxPoint x="1570" y="-210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="subband" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1450" y="-170" as="sourcePoint"/>
                        <mxPoint x="1570" y="-170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Data Rate:&lt;div&gt;75 Mb/s&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="-300" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="data_rate_reduction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1590" y="-380" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="data&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;matrix_64_32_type&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="endArrow=classic;html=1;labelBackgroundColor=none;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1930" y="-330" as="sourcePoint"/>
                        <mxPoint x="2050" y="-330" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="subband" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1930" y="-250.53999999999996" as="sourcePoint"/>
                        <mxPoint x="2050" y="-250.53999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="data_valid" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1930" y="-290.53999999999996" as="sourcePoint"/>
                        <mxPoint x="2050" y="-290.53999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="1650" y="-220" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="EMA mic 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="72">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="72">
                    <mxGeometry x="20" y="20" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="EMA mic 7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="74">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="1690" y="-180" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="EMA mic 24" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="76">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="76">
                    <mxGeometry x="20" y="20" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="EMA mic 31" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="78">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="y(n) = a*x(n) + (1-a)y(n-1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="78">
                    <mxGeometry x="10" y="25" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="y(n) &amp;gt; max(mic_y) / b" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="78">
                    <mxGeometry y="50" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;" edge="1" parent="1" source="83">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1930" y="-290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=mux;drawPins=0;left=4;right=1;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="1880" y="-320" width="20" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=30;entryPerimeter=0;" edge="1" parent="1" target="83">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="-210" as="sourcePoint"/>
                        <mxPoint x="1650" y="-210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1610" y="-210"/>
                            <mxPoint x="1610" y="-290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="-170" as="sourcePoint"/>
                        <mxPoint x="1930" y="-250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1630" y="-170"/>
                            <mxPoint x="1630" y="-250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="-250" as="sourcePoint"/>
                        <mxPoint x="1930" y="-330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1590" y="-250"/>
                            <mxPoint x="1590" y="-330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=classic;html=1;entryX=0.502;entryY=0.932;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="83">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1870" y="-120" as="sourcePoint"/>
                        <mxPoint x="1890" y="-260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1890" y="-120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="-170" as="sourcePoint"/>
                        <mxPoint x="1650" y="-170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="-210" as="sourcePoint"/>
                        <mxPoint x="1650" y="-180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1590" y="-210"/>
                            <mxPoint x="1590" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="-250" as="sourcePoint"/>
                        <mxPoint x="1650" y="-190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1600" y="-250"/>
                            <mxPoint x="1600" y="-190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="93" target="95">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="93" target="97">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="control&lt;div&gt;(FSM)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1255" y="80" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="95" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="EMA dsp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1415" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="97" target="99">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="EMA max&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1415" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="valid" style="edgeStyle=none;html=1;" edge="1" parent="1" source="99">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1775" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="Compare + trigger" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1575" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;EMA_24:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1775" y="30" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=none;dashed=1;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="750" as="sourcePoint"/>
                        <mxPoint x="2550" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="ema_sb0" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="106">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="110" as="sourcePoint"/>
                        <mxPoint x="2631" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="106" target="118">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2621" y="120" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="ema_sb1" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="106">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="150" as="sourcePoint"/>
                        <mxPoint x="2624" y="163" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="109">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="170" as="sourcePoint"/>
                        <mxPoint x="2631" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2621" y="180" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="109">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="210" as="sourcePoint"/>
                        <mxPoint x="2624" y="223" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="112">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="230" as="sourcePoint"/>
                        <mxPoint x="2631" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2621" y="240" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="112">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="270" as="sourcePoint"/>
                        <mxPoint x="2624" y="283" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="2551" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="116">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="290" as="sourcePoint"/>
                        <mxPoint x="2631" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2621" y="300" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="116">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="330" as="sourcePoint"/>
                        <mxPoint x="2624" y="343" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2661" y="120" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="120">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2641" y="190" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2661" y="180" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="122">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2641" y="250" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2661" y="240" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="124">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2641" y="310" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2661" y="300" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="127">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2681" y="130" as="sourcePoint"/>
                        <mxPoint x="2761" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="127" target="129">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2721" y="155" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="120" target="127">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2681" y="170" as="sourcePoint"/>
                        <mxPoint x="2754" y="183" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2761" y="155" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="132">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2681" y="250" as="sourcePoint"/>
                        <mxPoint x="2761" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="132" target="134">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2721" y="275" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="132">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2681" y="310" as="sourcePoint"/>
                        <mxPoint x="2754" y="303" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2761" y="275" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="137">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2781" y="165" as="sourcePoint"/>
                        <mxPoint x="2861" y="165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="137" target="139">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2811" y="215" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="134" target="137">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2781" y="225" as="sourcePoint"/>
                        <mxPoint x="2854" y="218" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2861" y="215" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="142">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2881" y="225" as="sourcePoint"/>
                        <mxPoint x="2961" y="225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="142" target="144">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2911" y="275" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="142">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2881" y="345" as="sourcePoint"/>
                        <mxPoint x="2954" y="278" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2961" y="275" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="147">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2981" y="285" as="sourcePoint"/>
                        <mxPoint x="3061" y="285" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="147" target="149">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="3011" y="335" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="147">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2981" y="385" as="sourcePoint"/>
                        <mxPoint x="3054" y="338" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="3061" y="335" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="152">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="3081" y="345" as="sourcePoint"/>
                        <mxPoint x="3161" y="345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="152" target="154">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="3111" y="395" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="152">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="3081" y="465" as="sourcePoint"/>
                        <mxPoint x="3154" y="398" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="3161" y="395" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="157">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2981" y="425" as="sourcePoint"/>
                        <mxPoint x="3061" y="405" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="157" target="159">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="3011" y="455" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="157">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2981" y="525" as="sourcePoint"/>
                        <mxPoint x="3054" y="458" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="3061" y="455" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="162">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2881" y="465" as="sourcePoint"/>
                        <mxPoint x="2961" y="465" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="162" target="164">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2911" y="515" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="162">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2881" y="585" as="sourcePoint"/>
                        <mxPoint x="2954" y="518" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2961" y="515" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="167">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="470" as="sourcePoint"/>
                        <mxPoint x="2631" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="167" target="178">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2621" y="480" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="167">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="510" as="sourcePoint"/>
                        <mxPoint x="2624" y="523" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="170">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="530" as="sourcePoint"/>
                        <mxPoint x="2631" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2621" y="540" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="170">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="570" as="sourcePoint"/>
                        <mxPoint x="2624" y="583" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="173">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="590" as="sourcePoint"/>
                        <mxPoint x="2631" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2621" y="600" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="173">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="630" as="sourcePoint"/>
                        <mxPoint x="2624" y="643" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="176">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="650" as="sourcePoint"/>
                        <mxPoint x="2631" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2621" y="660" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="ema_sb31" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="176">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2551" y="690" as="sourcePoint"/>
                        <mxPoint x="2624" y="703" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2661" y="480" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="180">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2641" y="550" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2661" y="540" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="181" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="182">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2641" y="610" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2661" y="600" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="184">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2641" y="670" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2661" y="660" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="187">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2681" y="490" as="sourcePoint"/>
                        <mxPoint x="2761" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="187" target="189">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2721" y="515" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="180" target="187">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2681" y="530" as="sourcePoint"/>
                        <mxPoint x="2754" y="543" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2761" y="515" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="192">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2681" y="610" as="sourcePoint"/>
                        <mxPoint x="2761" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="192" target="194">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2721" y="635" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="192">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2681" y="670" as="sourcePoint"/>
                        <mxPoint x="2754" y="663" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2761" y="635" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="197">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2781" y="525" as="sourcePoint"/>
                        <mxPoint x="2861" y="525" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="197" target="199">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="2811" y="575" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="" style="endArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="194" target="197">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2781" y="585" as="sourcePoint"/>
                        <mxPoint x="2854" y="578" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="2861" y="575" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="2551" y="410" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="2551" y="390" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="max_EMA" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="3181" y="404.76" as="sourcePoint"/>
                        <mxPoint x="3261" y="404.76" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="current pipelined tree design (not optimal)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="2721" y="395" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="" style="endArrow=none;html=1;strokeColor=light-dark(#000000,#FF0000);" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2370" y="760" as="sourcePoint"/>
                        <mxPoint x="3160" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="" style="endArrow=none;html=1;strokeColor=light-dark(#000000,#FF0000);" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="3262.8571428571427" y="690" as="sourcePoint"/>
                        <mxPoint x="2440" y="50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>