<mxfile host="65bd71144e">
    <diagram id="4cmVSjoLq1-_rq1nJ965" name="Page-1">
        <mxGraphModel dx="-405" dy="1354" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Input&amp;nbsp;&lt;div&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;(Mic 0, Subband 0)&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Input data&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;48828.125 Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 24 bits&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="1330" y="-270" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Output" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="2050" y="-350" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="data_in (32 bit)&lt;div&gt;could be 24 bit&lt;/div&gt;" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1655" y="330" as="sourcePoint"/>
                        <mxPoint x="1775" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1775" y="410" as="sourcePoint"/>
                        <mxPoint x="1774.62" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="20" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1865" y="330" as="sourcePoint"/>
                        <mxPoint x="1885" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1845" y="330"/>
                            <mxPoint x="1865" y="360"/>
                            <mxPoint x="1895" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="18" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1885" y="320" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="20" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1805" y="330" as="sourcePoint"/>
                        <mxPoint x="1895" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1845" y="330"/>
                            <mxPoint x="1865" y="300"/>
                            <mxPoint x="1895" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1815" y="320" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="loaded y(n-1)" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1655" y="370" as="sourcePoint"/>
                        <mxPoint x="1775" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="23" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1925" y="320" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="25" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2095" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="2035" y="320" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="27" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1985" y="320" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="29" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1815" y="360" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="32" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1975" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1955" y="370"/>
                            <mxPoint x="1955" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="32" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1925" y="360" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="34" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2095" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="2035" y="360" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="36" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2135" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2145" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="2035" y="400" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="38" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;lt;&amp;lt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1985" y="400" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1775" y="330" as="sourcePoint"/>
                        <mxPoint x="1815" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1775" y="369.8699999999999" as="sourcePoint"/>
                        <mxPoint x="1815" y="369.8699999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="42" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="2095" y="340" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="EMA" style="edgeStyle=none;html=1;" parent="1" source="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2205" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="2135" y="340" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="mic_valid = &#39;1&#39;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="46" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font&gt;idle&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1415" y="510" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="dsp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1415" y="650" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="counter = 4" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="47" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="contol" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1445" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1775" y="810" as="sourcePoint"/>
                        <mxPoint x="1775" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="new_EMA" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="54" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1775" y="600" as="sourcePoint"/>
                        <mxPoint x="1855" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="new_ema_max" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="54" target="57" edge="1">
                    <mxGeometry y="5" relative="1" as="geometry">
                        <mxPoint x="1935" y="650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1905" y="650"/>
                            <mxPoint x="1905" y="700"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="1855" y="640" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="57" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1825" y="700"/>
                            <mxPoint x="1825" y="670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="new_ema_max_d" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="55" vertex="1" connectable="0">
                    <mxGeometry x="0.0307" y="1" relative="1" as="geometry">
                        <mxPoint x="-9" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="1845" y="680" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=mux;drawPins=0;left=4;right=1;bottom=0;top=0;" parent="1" vertex="1">
                    <mxGeometry x="1960" y="630" width="20" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;" parent="1" source="54" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="sb_31 done" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1969.85" y="580" as="sourcePoint"/>
                        <mxPoint x="1969.85" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="ema_max" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1980" y="654.7800000000002" as="sourcePoint"/>
                        <mxPoint x="2060" y="654.7800000000002" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1570" y="-380" width="360" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="data&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;matrix_64_24_type&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="endArrow=classic;html=1;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1450" y="-250" as="sourcePoint"/>
                        <mxPoint x="1570" y="-250" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="data_valid" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1450" y="-210" as="sourcePoint"/>
                        <mxPoint x="1570" y="-210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="subband" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1450" y="-170" as="sourcePoint"/>
                        <mxPoint x="1570" y="-170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Data Rate:&lt;div&gt;75 Mb/s&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1450" y="-300" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="data_rate_reduction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1590" y="-380" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="data&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;matrix_64_32_type&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="endArrow=classic;html=1;labelBackgroundColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1930" y="-330" as="sourcePoint"/>
                        <mxPoint x="2050" y="-330" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="subband" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1930" y="-250.53999999999996" as="sourcePoint"/>
                        <mxPoint x="2050" y="-250.53999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="data_valid" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1930" y="-290.53999999999996" as="sourcePoint"/>
                        <mxPoint x="2050" y="-290.53999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" parent="1" vertex="1">
                    <mxGeometry x="1650" y="-220" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="EMA mic 0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="72" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" parent="72" vertex="1">
                    <mxGeometry x="20" y="20" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="EMA mic 7" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="74" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" parent="1" vertex="1">
                    <mxGeometry x="1690" y="-180" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="EMA mic 24" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="76" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" parent="76" vertex="1">
                    <mxGeometry x="20" y="20" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="EMA mic 31" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="78" vertex="1">
                    <mxGeometry width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="y(n) = a*x(n) + (1-a)y(n-1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="78" vertex="1">
                    <mxGeometry x="10" y="25" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="y(n) &amp;gt; max(mic_y) / b" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="78" vertex="1">
                    <mxGeometry y="50" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;" parent="1" source="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1930" y="-290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=mux;drawPins=0;left=4;right=1;bottom=0;top=0;" parent="1" vertex="1">
                    <mxGeometry x="1880" y="-320" width="20" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=30;entryPerimeter=0;" parent="1" target="83" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="-210" as="sourcePoint"/>
                        <mxPoint x="1650" y="-210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1610" y="-210"/>
                            <mxPoint x="1610" y="-290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="-170" as="sourcePoint"/>
                        <mxPoint x="1930" y="-250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1630" y="-170"/>
                            <mxPoint x="1630" y="-250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="-250" as="sourcePoint"/>
                        <mxPoint x="1930" y="-330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1590" y="-250"/>
                            <mxPoint x="1590" y="-330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=classic;html=1;entryX=0.502;entryY=0.932;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="83" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1870" y="-120" as="sourcePoint"/>
                        <mxPoint x="1890" y="-260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1890" y="-120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="-170" as="sourcePoint"/>
                        <mxPoint x="1650" y="-170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="-210" as="sourcePoint"/>
                        <mxPoint x="1650" y="-180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1590" y="-210"/>
                            <mxPoint x="1590" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="-250" as="sourcePoint"/>
                        <mxPoint x="1650" y="-190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1600" y="-250"/>
                            <mxPoint x="1600" y="-190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="93" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="93" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="control&lt;div&gt;(FSM)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1255" y="80" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="95" target="99" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="EMA dsp" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1415" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="97" target="99" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="EMA max&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1415" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="valid" style="edgeStyle=none;html=1;" parent="1" source="99" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1775" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="Compare + trigger" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1575" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;EMA_24:&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1775" y="30" width="150" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>