<mxfile host="65bd71144e">
    <diagram id="qjmv8tM_1_eJ6cXmpRrI" name="Page-1">
        <mxGraphModel dx="749" dy="1437" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="288" value="" style="endArrow=none;dashed=1;html=1;strokeColor=light-dark(#000000,#FF0000);" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="779.6800000000001" y="20" as="sourcePoint"/>
                        <mxPoint x="779.6800000000001" y="-380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="287" value="" style="endArrow=none;dashed=1;html=1;strokeColor=light-dark(#000000,#FF0000);" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="619.6800000000001" y="20" as="sourcePoint"/>
                        <mxPoint x="619.6800000000001" y="-380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="285" value="" style="endArrow=none;dashed=1;html=1;strokeColor=light-dark(#000000,#FF0000);" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="20" as="sourcePoint"/>
                        <mxPoint x="460" y="-380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Inputs (Mic 0)&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Input data&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;48828.125 Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 24 bits&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="80" y="-760" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="-700" as="sourcePoint"/>
                        <mxPoint x="280" y="-700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-720" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" parent="1" source="30" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="360" y="-640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="-700.3399999999999" as="sourcePoint"/>
                        <mxPoint x="440" y="-700.3399999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="-700.3399999999999" as="sourcePoint"/>
                        <mxPoint x="440" y="-700.3399999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="-700"/>
                            <mxPoint x="340" y="-620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="edgeStyle=none;html=1;" parent="1" source="34" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="360" y="-560" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="coeff" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="-0.5" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="-540" as="sourcePoint"/>
                        <mxPoint x="360" y="-540.34" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="440" y="-720" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="38" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="-780"/>
                            <mxPoint x="420" y="-620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="440" y="-800" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" parent="1" source="53" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="520" y="-640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="-700.3399999999999" as="sourcePoint"/>
                        <mxPoint x="600" y="-700.3399999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="53" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="-700.3399999999999" as="sourcePoint"/>
                        <mxPoint x="600" y="-700.3399999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="-700"/>
                            <mxPoint x="500" y="-620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=none;html=1;" parent="1" source="56" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="520" y="-560" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="coeff" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="-0.5" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="-540" as="sourcePoint"/>
                        <mxPoint x="520" y="-540.34" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="600" y="-720" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="60" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="580" y="-780"/>
                            <mxPoint x="580" y="-620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="600" y="-800" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="-780" as="sourcePoint"/>
                        <mxPoint x="480" y="-780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=none;html=1;" parent="1" source="63" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="-700.3399999999999" as="sourcePoint"/>
                        <mxPoint x="760" y="-700.3399999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="-700.3399999999999" as="sourcePoint"/>
                        <mxPoint x="760" y="-700.3399999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="-700"/>
                            <mxPoint x="660" y="-620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=none;html=1;" parent="1" source="66" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-560" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="coeff" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="-0.5" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="-540" as="sourcePoint"/>
                        <mxPoint x="680" y="-540.34" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="760" y="-720" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="70" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="740" y="-780"/>
                            <mxPoint x="740" y="-620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="760" y="-800" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="-780" as="sourcePoint"/>
                        <mxPoint x="640" y="-780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="68" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="860" y="-600" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="-700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="70" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="-700.3399999999999" as="sourcePoint"/>
                        <mxPoint x="810" y="-770" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="-700"/>
                            <mxPoint x="860" y="-780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="edgeStyle=none;html=1;" parent="1" source="76" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-560" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="coeff" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="-0.5" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="-540" as="sourcePoint"/>
                        <mxPoint x="840" y="-540.34" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="93" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="520" y="-480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="94" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="360" y="-480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="95" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="Output&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Input data&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;48828.125 Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 24 bits&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="-520" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="edgeStyle=none;html=1;" parent="1" source="158" target="164" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="edgeStyle=none;html=1;" parent="1" source="164" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="920" y="-480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="Inputs (Mic 0)&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Input data&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;48828.125 Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 24 bits&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="80" y="120" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="180" as="sourcePoint"/>
                        <mxPoint x="280" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="280" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="" style="edgeStyle=none;html=1;" parent="1" source="171" target="292" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="360" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="179.66000000000008" as="sourcePoint"/>
                        <mxPoint x="440" y="179.66000000000008" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="data_0" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="171" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="179.66000000000008" as="sourcePoint"/>
                        <mxPoint x="440" y="179.66000000000008" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="180"/>
                            <mxPoint x="340" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="303" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="175" target="296" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="360" y="360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="coeff" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="-0.5" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="380" as="sourcePoint"/>
                        <mxPoint x="360" y="379.65999999999997" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="520" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="179.66000000000008" as="sourcePoint"/>
                        <mxPoint x="600" y="179.66000000000008" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="181" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="179.66000000000008" as="sourcePoint"/>
                        <mxPoint x="600" y="179.66000000000008" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="180"/>
                            <mxPoint x="500" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="520" y="360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="coeff" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="-0.5" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="380" as="sourcePoint"/>
                        <mxPoint x="520" y="379.65999999999997" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="680" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="179.66000000000008" as="sourcePoint"/>
                        <mxPoint x="760" y="179.66000000000008" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="192" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="179.66000000000008" as="sourcePoint"/>
                        <mxPoint x="760" y="179.66000000000008" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="180"/>
                            <mxPoint x="660" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="680" y="360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="coeff" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="-0.5" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="380" as="sourcePoint"/>
                        <mxPoint x="680" y="379.65999999999997" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="180" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="180"/>
                        </Array>
                        <mxPoint x="860" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="171" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="179.66000000000008" as="sourcePoint"/>
                        <mxPoint x="800" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="180"/>
                            <mxPoint x="860" y="100"/>
                            <mxPoint x="420" y="100"/>
                            <mxPoint x="420" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="322" value="data_1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="203">
                    <mxGeometry x="0.8411" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="307" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="205" target="299" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="840" y="360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="coeff" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="-0.5" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="380" as="sourcePoint"/>
                        <mxPoint x="840" y="379.65999999999997" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="" style="edgeStyle=none;html=1;" parent="1" source="208" target="220" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="520" y="480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="" style="edgeStyle=none;html=1;" parent="1" source="210" target="219" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="360" y="480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="" style="edgeStyle=none;html=1;" parent="1" source="212" target="221" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="680" y="480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="Output&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Input data&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;48828.125 Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 24 bits&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="440" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="edgeStyle=none;html=1;" parent="1" source="215" target="217" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="840" y="480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="" style="edgeStyle=none;html=1;" parent="1" source="217" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1000" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="920" y="480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻²&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="440" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="result" style="edgeStyle=none;html=1;" parent="1" source="219" target="208" edge="1">
                    <mxGeometry y="-10" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="440" y="480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="edgeStyle=none;html=1;" parent="1" source="220" target="212" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="600" y="480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="" style="edgeStyle=none;html=1;" parent="1" source="221" target="215" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="760" y="480" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻²&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="600" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="230" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="223" target="181" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="860" y="180"/>
                            <mxPoint x="860" y="100"/>
                            <mxPoint x="580" y="100"/>
                            <mxPoint x="580" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="223" target="192" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="860" y="180"/>
                            <mxPoint x="860" y="100"/>
                            <mxPoint x="740" y="100"/>
                            <mxPoint x="740" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻²&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="760" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="Inputs (Mic 0)&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Input data&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;48828.125 Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 24 bits&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="80" y="-320" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="-260" as="sourcePoint"/>
                        <mxPoint x="280" y="-260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="" style="edgeStyle=none;html=1;" parent="1" source="236" target="240" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="360" y="-200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="-260.3399999999999" as="sourcePoint"/>
                        <mxPoint x="440" y="-260.3399999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="236" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="-260.3399999999999" as="sourcePoint"/>
                        <mxPoint x="440" y="-260.3399999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="-260"/>
                            <mxPoint x="340" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="" style="edgeStyle=none;html=1;" parent="1" source="240" target="275" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="360" y="-120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="coeff" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="-0.5" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="-100" as="sourcePoint"/>
                        <mxPoint x="360" y="-100.34000000000003" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="440" y="-280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="243" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="244" target="236" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="-340"/>
                            <mxPoint x="420" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="244" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="440" y="-360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="" style="edgeStyle=none;html=1;" parent="1" source="246" target="250" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="520" y="-200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="-260.3399999999999" as="sourcePoint"/>
                        <mxPoint x="600" y="-260.3399999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="248" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="246" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="-260.3399999999999" as="sourcePoint"/>
                        <mxPoint x="600" y="-260.3399999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="-260"/>
                            <mxPoint x="500" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" value="" style="edgeStyle=none;html=1;" parent="1" source="250" target="273" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="520" y="-120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="coeff" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="-0.5" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="-100" as="sourcePoint"/>
                        <mxPoint x="520" y="-100.34000000000003" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="600" y="-280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="253" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="254" target="246" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="580" y="-340"/>
                            <mxPoint x="580" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="600" y="-360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="-340" as="sourcePoint"/>
                        <mxPoint x="480" y="-340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="256" value="" style="edgeStyle=none;html=1;" parent="1" source="257" target="261" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="-260.3399999999999" as="sourcePoint"/>
                        <mxPoint x="760" y="-260.3399999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="257" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="-260.3399999999999" as="sourcePoint"/>
                        <mxPoint x="760" y="-260.3399999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="-260"/>
                            <mxPoint x="660" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" value="" style="edgeStyle=none;html=1;" parent="1" source="261" target="277" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="coeff" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="-0.5" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="-100" as="sourcePoint"/>
                        <mxPoint x="680" y="-100.34000000000003" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="263" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="760" y="-280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="264" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="265" target="257" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="740" y="-340"/>
                            <mxPoint x="740" y="-180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="760" y="-360" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="-340" as="sourcePoint"/>
                        <mxPoint x="640" y="-340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="267" value="" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="263" target="270" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="860" y="-160" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="-260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="268" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="265" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="-260.3399999999999" as="sourcePoint"/>
                        <mxPoint x="810" y="-330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="-260"/>
                            <mxPoint x="860" y="-340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="269" value="" style="edgeStyle=none;html=1;" parent="1" source="270" target="280" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-120" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="coeff" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry x="-0.5" width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="-100" as="sourcePoint"/>
                        <mxPoint x="840" y="-100.34000000000003" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="273" target="277" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="520" y="-40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="274" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="275" target="273" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="360" y="-40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="276" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="277" target="280" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="Output&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Input data&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;48828.125 Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 24 bits&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="-80" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="" style="edgeStyle=none;html=1;" parent="1" source="280" target="282" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="" style="edgeStyle=none;html=1;" parent="1" source="282" target="278" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="920" y="-40" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="" style="endArrow=none;dashed=1;html=1;strokeColor=light-dark(#000000,#FF0000);" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="920" y="-140" as="sourcePoint"/>
                        <mxPoint x="320" y="-140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="291" value="" style="endArrow=none;dashed=1;html=1;strokeColor=light-dark(#000000,#FF0000);" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="920" y="-60" as="sourcePoint"/>
                        <mxPoint x="320" y="-60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="302" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="292" target="175" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="360" y="300" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="520" y="300" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="680" y="300" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="306" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="295" target="205" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="840" y="300" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="304" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="296" target="210" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="360" y="420" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="520" y="420" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="680" y="420" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="308" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="299" target="215" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="840" y="420" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="539.9300000000001" y="280" as="sourcePoint"/>
                        <mxPoint x="539.9300000000001" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="310" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="539.9300000000001" y="400" as="sourcePoint"/>
                        <mxPoint x="539.9300000000001" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="311" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="539.9300000000001" y="340" as="sourcePoint"/>
                        <mxPoint x="539.9300000000001" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="312" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="539.9300000000001" y="460" as="sourcePoint"/>
                        <mxPoint x="539.9300000000001" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="313" value="" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="699.9300000000001" y="280" as="sourcePoint"/>
                        <mxPoint x="699.9300000000001" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="314" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="699.9300000000001" y="400" as="sourcePoint"/>
                        <mxPoint x="699.9300000000001" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="315" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="699.9300000000001" y="340" as="sourcePoint"/>
                        <mxPoint x="699.9300000000001" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="316" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="699.9300000000001" y="460" as="sourcePoint"/>
                        <mxPoint x="699.9300000000001" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="318" value="" style="endArrow=none;dashed=1;html=1;strokeColor=light-dark(#000000,#00CC00);" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="380" as="sourcePoint"/>
                        <mxPoint x="620" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="610" y="230"/>
                            <mxPoint x="790" y="230"/>
                            <mxPoint x="780" y="370"/>
                            <mxPoint x="820" y="540"/>
                            <mxPoint x="670" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="319" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="380" as="sourcePoint"/>
                        <mxPoint x="470" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="230"/>
                            <mxPoint x="640" y="230"/>
                            <mxPoint x="630" y="370"/>
                            <mxPoint x="670" y="540"/>
                            <mxPoint x="520" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="320" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="380" as="sourcePoint"/>
                        <mxPoint x="310" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="230"/>
                            <mxPoint x="480" y="230"/>
                            <mxPoint x="470" y="370"/>
                            <mxPoint x="510" y="540"/>
                            <mxPoint x="360" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="323" value="data_sum" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="500" as="sourcePoint"/>
                        <mxPoint x="360" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="324" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="380" as="sourcePoint"/>
                        <mxPoint x="790" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="780" y="230"/>
                            <mxPoint x="960" y="230"/>
                            <mxPoint x="950" y="370"/>
                            <mxPoint x="990" y="540"/>
                            <mxPoint x="840" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>