<mxfile host="65bd71144e">
    <diagram id="8FTwgQQ7E7TYXfoOj2R7" name="Page-1">
        <mxGraphModel dx="1086" dy="1711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200.00000000000023" y="-279" as="sourcePoint"/>
                        <mxPoint x="310" y="-379" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200.00000000000023" y="-279" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200.00000000000023" y="-279" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Band pass 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-399" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Band pass 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-339" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Band pass 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-279" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Band pass M" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-199" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="-249" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="-229" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200.00000000000023" y="-279" as="sourcePoint"/>
                        <mxPoint x="320" y="-379" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Inputs (Mic 0)&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Input data&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;48828.125 Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 24 bits&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="80" y="-400" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="13" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Low pass 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-399" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="14" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Low pass 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-339" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="15" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Low pass 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-279" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Low pass M" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-199" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="-249" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="-229" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Down sample 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Down sample 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-340" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Down sample 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Down sample 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="710" y="-250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="710" y="-230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Output (Mic 0)&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Output data&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;48828.125/M Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 32 bits&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;* M parallel streams&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="880" y="-400" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;" parent="1" source="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="880" y="-380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="-320.2" as="sourcePoint"/>
                        <mxPoint x="880" y="-320.2" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="-259.2" as="sourcePoint"/>
                        <mxPoint x="880" y="-259.2" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="-179.5" as="sourcePoint"/>
                        <mxPoint x="880" y="-179.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200.00000000000023" y="81" as="sourcePoint"/>
                        <mxPoint x="280" y="-19" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200.00000000000023" y="81" as="sourcePoint"/>
                        <mxPoint x="280" y="101" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200.00000000000023" y="81" as="sourcePoint"/>
                        <mxPoint x="280" y="181" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200.00000000000023" y="81" as="sourcePoint"/>
                        <mxPoint x="280" y="41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="Inputs (Mic 0)&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Input data&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;48828.125 Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 24 bits&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="80" y="-40" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Output (Mic 0)&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Output data&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;48828.125/M Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 32 bits&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;* M parallel streams&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="600" y="-40" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="-20" as="targetPoint"/>
                        <mxPoint x="520" y="-20" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="39.799999999999955" as="sourcePoint"/>
                        <mxPoint x="600" y="39.799999999999955" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="100.79999999999995" as="sourcePoint"/>
                        <mxPoint x="600" y="100.79999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="180.5" as="sourcePoint"/>
                        <mxPoint x="600" y="180.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="81" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="81" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="81" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="81" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="81" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Poly phase bandpass 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-39" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Poly phase bandpass 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="21" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Poly phase bandpass 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="81" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Poly phase bandpass 4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="111" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="131" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;html=1;" parent="1" source="127" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="Inputs (Mic 0)&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Input data&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;48828.125 Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 24 bits&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="80" y="320" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="Output (Mic 0)&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Output data&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;48828.125/M Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 32 bits&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;* M parallel streams&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="680" y="319.5" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="339.5" as="targetPoint"/>
                        <mxPoint x="600" y="339.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="399.29999999999995" as="sourcePoint"/>
                        <mxPoint x="680" y="399.29999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="460.29999999999995" as="sourcePoint"/>
                        <mxPoint x="680" y="460.29999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="540" as="sourcePoint"/>
                        <mxPoint x="680" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-39" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="151" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="21" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="151" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="31" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="151" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="41" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="151" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="51" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="151" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="61" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="480" y="21" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="169" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="81" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="169" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="91" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="169" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="101" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="169" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="111" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="169" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="121" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="480" y="81" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="175" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="160" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="175" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="175" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="180" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="175" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="190" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="175" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="200" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="480" y="160" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="Poly phase filter&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;To M subbands&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="321" width="120" height="239" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="339.25" as="targetPoint"/>
                        <mxPoint x="400" y="339.25" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="399.04999999999995" as="sourcePoint"/>
                        <mxPoint x="480" y="399.04999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="460.04999999999995" as="sourcePoint"/>
                        <mxPoint x="480" y="460.04999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="539.75" as="sourcePoint"/>
                        <mxPoint x="480" y="539.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="500" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="M point FFT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="320" width="120" height="239" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="610" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="610" y="500" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="192" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200.00000000000023" y="-639" as="sourcePoint"/>
                        <mxPoint x="310" y="-739" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="196" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200.00000000000023" y="-639" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="198" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200.00000000000023" y="-639" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="192" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="-739" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="Band pass 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-759" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="193" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="194" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="-679" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="Band pass 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-699" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="195" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="196" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="-619" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="Band pass 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-639" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="197" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="198" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="-539" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="Band pass M" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="-559" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="-609" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="-589" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="194" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200.00000000000023" y="-639" as="sourcePoint"/>
                        <mxPoint x="320" y="-739" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="Inputs (Mic 0)&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Input data&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;48828.125 Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 24 bits&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="80" y="-760" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="Down sample 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-760" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="Down sample 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-700" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="Down sample 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-640" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="Down sample 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="-610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="510" y="-590" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="Output (Mic 0)&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Output data&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;48828.125/M Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 32 bits&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;* M parallel streams&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-760" width="120" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="220" style="edgeStyle=none;html=1;" parent="1" source="213" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="-740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="-680.2" as="sourcePoint"/>
                        <mxPoint x="680" y="-680.2" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="-619.2" as="sourcePoint"/>
                        <mxPoint x="680" y="-619.2" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" style="edgeStyle=none;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="-539.5" as="sourcePoint"/>
                        <mxPoint x="680" y="-539.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="Undersampling also known ass bandpass sampling, harmonic sampling, IF sampling, and direct IF-to-digital conversion" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-760" width="320" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="With my limited multiplications it feels better to have sharper band pass filter and skip the low pass filter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="-399" width="320" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="This could be good?" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="760" y="-40" width="320" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>