<mxfile host="65bd71144e">
    <diagram id="3QlT6DwfzzuYh7fmRo1O" name="Page-1">
        <mxGraphModel dx="503" dy="421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Inputs (Mic 0)&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Input data&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;48828.125 Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 24 bits&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="100" width="120" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Data shuffler&lt;br&gt;(Commutator)&lt;br&gt;&lt;br&gt;split the data&lt;br&gt;to M parts" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="100" width="80" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="200" as="sourcePoint"/>
                        <mxPoint x="320" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="120" as="sourcePoint"/>
                        <mxPoint x="520" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="180" as="sourcePoint"/>
                        <mxPoint x="520" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="280" as="sourcePoint"/>
                        <mxPoint x="520" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="430" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="430" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="430" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="430" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="poly phase filter 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="poly phase filter M" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="260" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="poly phase filter 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="550" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="550" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="550" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="M-point FFT" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" parent="1" vertex="1">
                    <mxGeometry x="760" y="100" width="80" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="119.71000000000001" as="sourcePoint"/>
                        <mxPoint x="760" y="119.71000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="179.71" as="sourcePoint"/>
                        <mxPoint x="760" y="179.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="279.71" as="sourcePoint"/>
                        <mxPoint x="760" y="279.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="670" y="199.71" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="670" y="239.70999999999998" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="670" y="179.71" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="670" y="219.71" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span class=&quot;citation-0 recitation&quot;&gt;&lt;/span&gt;A poly phase filter is a reshaped&lt;span style=&quot;&quot; class=&quot;citation-0 recitation&quot;&gt; or &lt;/span&gt;decomposed&lt;span style=&quot;&quot; class=&quot;citation-0 recitation citation-end-0&quot;&gt; versions of the prototype filter.&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="465" y="50" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="119.55000000000004" as="sourcePoint"/>
                        <mxPoint x="960" y="119.55000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="179.55000000000004" as="sourcePoint"/>
                        <mxPoint x="960" y="179.55000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="279.55" as="sourcePoint"/>
                        <mxPoint x="960" y="279.55" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="870" y="199.55" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="870" y="239.54999999999998" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="870" y="179.55" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="870" y="219.55" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="M output streams" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="860" y="290" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Outputs (Mic 0)&lt;br&gt;&lt;br&gt;Output data&lt;br&gt;32-bit&lt;br&gt;&lt;br&gt;48828.125 Hz&lt;br&gt;* 32 bits /M*M&lt;br&gt;&lt;br&gt;Data rate is same as in time domain and not affected by number of channels" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="960" y="100" width="120" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=120;exitDy=20;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="49" target="53">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="49" target="92">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="500" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="49" target="103">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="800" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="new sample" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=input;drawPins=0;left=0;right=1;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="400" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=40;exitDy=60;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="50" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=mux;drawPins=0;left=4;right=1;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="480" width="40" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="53" target="142">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="200" y="520" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="h8" style="endArrow=classic;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="500" as="sourcePoint"/>
                        <mxPoint x="120" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="h9" style="endArrow=classic;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="520" as="sourcePoint"/>
                        <mxPoint x="120" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="50" y="550" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;direction=west;rotation=180;" vertex="1" parent="1">
                    <mxGeometry x="50" y="550" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="50" y="560" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="h10" style="endArrow=classic;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="540" as="sourcePoint"/>
                        <mxPoint x="120" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="h11" style="endArrow=classic;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="590" as="sourcePoint"/>
                        <mxPoint x="120" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=40;exitDy=60;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="91" target="92">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=mux;drawPins=0;left=4;right=1;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="480" width="40" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="137" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="92" target="123">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="480" y="519.31" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="h4" style="endArrow=classic;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="489.52" as="sourcePoint"/>
                        <mxPoint x="400" y="489.52" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="h5" style="endArrow=classic;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="509.52" as="sourcePoint"/>
                        <mxPoint x="400" y="509.52" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="330" y="539.52" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;direction=west;rotation=180;" vertex="1" parent="1">
                    <mxGeometry x="330" y="539.52" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="330" y="549.52" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="h6" style="endArrow=classic;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="529.52" as="sourcePoint"/>
                        <mxPoint x="400" y="529.52" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="h7" style="endArrow=classic;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="579.52" as="sourcePoint"/>
                        <mxPoint x="400" y="579.52" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=40;exitDy=60;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="102" target="103">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=mux;drawPins=0;left=4;right=1;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="700" y="480" width="40" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="103" target="153">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="819.9999999999998" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="780" y="520" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="h0" style="endArrow=classic;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="500" as="sourcePoint"/>
                        <mxPoint x="700" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="h1" style="endArrow=classic;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="520" as="sourcePoint"/>
                        <mxPoint x="700" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="630" y="550" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;direction=west;rotation=180;" vertex="1" parent="1">
                    <mxGeometry x="630" y="550" width="60" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="630" y="560" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="h2" style="endArrow=classic;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="540" as="sourcePoint"/>
                        <mxPoint x="700" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="h3" style="endArrow=classic;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="590" as="sourcePoint"/>
                        <mxPoint x="700" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280.3103448275863" y="660.344827586207" as="sourcePoint"/>
                        <mxPoint x="300" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340.3103448275863" y="660.344827586207" as="sourcePoint"/>
                        <mxPoint x="360" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="123" target="154">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="480" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="240" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="300" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="145" target="146">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="360" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="150" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="146" target="123">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="420" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580.3103448275863" y="660.344827586207" as="sourcePoint"/>
                        <mxPoint x="600" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640.3103448275863" y="660.344827586207" as="sourcePoint"/>
                        <mxPoint x="660" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="153" target="162">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="780" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="540" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="600" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="157" target="159">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="660" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="159" target="153">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="720" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;fontSize=18;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="161" target="162">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="740" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="900" y="740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Z⁻¹&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="920" y="720" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="162" target="161">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="980" y="660"/>
                            <mxPoint x="980" y="740"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="162" target="166">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="880" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;left=,:clk;right=,:np;top=0;bottom=0;drawPins=0;snapToPoint=1;resizable=0;editable=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="1020" y="640" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=80;exitDy=80;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=40;entryPerimeter=0;fontSize=18;" edge="1" parent="1" source="168" target="166">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1000" y="790"/>
                            <mxPoint x="1000" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="counter to&lt;br&gt;&amp;nbsp;M" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="760" y="710" width="80" height="107" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;nr_taps&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="540" y="527.56" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;...&amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;direction=west;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="570" y="529.6499999999999" width="60" height="15.82" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;...&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;direction=west;rotation=0;" vertex="1" parent="1">
                    <mxGeometry x="520" y="529.6499999999999" width="60" height="15.82" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="endArrow=classic;html=1;fontSize=18;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1060" y="660" as="sourcePoint"/>
                        <mxPoint x="1140" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>