<mxfile host="65bd71144e">
    <diagram id="3QlT6DwfzzuYh7fmRo1O" name="Page-1">
        <mxGraphModel dx="1321" dy="1105" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Inputs (Mic 0)&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Input data&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;48828.125 Hz&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;* 24 bits&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="100" width="120" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Data shuffler&lt;br&gt;(Commutator)&lt;br&gt;&lt;br&gt;split the data&lt;br&gt;to M parts" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="100" width="80" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="200" as="sourcePoint"/>
                        <mxPoint x="320" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="120" as="sourcePoint"/>
                        <mxPoint x="520" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="180" as="sourcePoint"/>
                        <mxPoint x="520" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="280" as="sourcePoint"/>
                        <mxPoint x="520" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="200" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="poly phase filter 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="poly phase filter M" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="260" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="poly phase filter 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="M-point FFT" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" vertex="1" parent="1">
                    <mxGeometry x="760" y="100" width="80" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="119.71000000000001" as="sourcePoint"/>
                        <mxPoint x="760" y="119.71000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="179.71" as="sourcePoint"/>
                        <mxPoint x="760" y="179.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="279.71" as="sourcePoint"/>
                        <mxPoint x="760" y="279.71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="670" y="199.71" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="670" y="239.70999999999998" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="670" y="179.71" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="670" y="219.71" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span class=&quot;citation-0 recitation&quot;&gt;&lt;/span&gt;A poly phase filter is a reshaped&lt;span style=&quot;&quot; class=&quot;citation-0 recitation&quot;&gt; or &lt;/span&gt;decomposed&lt;span style=&quot;&quot; class=&quot;citation-0 recitation citation-end-0&quot;&gt; versions of the prototype filter.&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="465" y="50" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="119.55000000000004" as="sourcePoint"/>
                        <mxPoint x="960" y="119.55000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="179.55000000000004" as="sourcePoint"/>
                        <mxPoint x="960" y="179.55000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="279.55" as="sourcePoint"/>
                        <mxPoint x="960" y="279.55" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="870" y="199.55" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="870" y="239.54999999999998" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="870" y="179.55" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="870" y="219.55" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="M output streams" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="860" y="290" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Outputs (Mic 0)&lt;br&gt;&lt;br&gt;Output data&lt;br&gt;32-bit&lt;br&gt;&lt;br&gt;48828.125 Hz&lt;br&gt;* 32 bits /M*M&lt;br&gt;&lt;br&gt;Data rate is same as in time domain and not affected by number of channels" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="960" y="100" width="120" height="220" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>