/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 10204
License: Customer
Mode: GUI Mode

Current time: 	Thu Jun 16 09:22:07 CEST 2022
Time zone: 	Central European Standard Time (Europe/Stockholm)

OS: Ubuntu
OS Version: 5.13.0-51-generic
OS Architecture: amd64
Available processors (cores): 4

Display: 1
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ljudkriget
User home directory: /home/ljudkriget
User working directory: /home/ljudkriget/Projects/ljud_kriget/scripts
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2020.2
RDI_DATADIR: /tools/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/ljudkriget/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/ljudkriget/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/ljudkriget/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/ljudkriget/Projects/ljud_kriget/scripts/vivado.log
Vivado journal file location: 	/home/ljudkriget/Projects/ljud_kriget/scripts/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-10204-jokern

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2020.2
XILINX_SDK: /tools/Xilinx/Vitis/2020.2
XILINX_VITIS: /tools/Xilinx/Vitis/2020.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,484 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,484 MB. GUI used memory: 59 MB. Current time: 6/16/22, 9:22:08 AM CEST
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // y
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ljudkriget/Projects/ljud_kriget/scripts/project.xpr", 0); // r
// HOptionPane Error: 'Can't open project 'project'. Please verify that the project still exists. (Open Project)'
selectButton("OptionPane.button", "OK"); // JButton
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ljudkriget/Projects/led_switch/led_switch.xpr", 1); // r
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: /home/ljudkriget/Projects/led_switch/led_switch.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+117832kb) [00:00:30]
// [Engine Memory]: 1,509 MB (+1430350kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  3656 ms.
// Tcl Message: open_project /home/ljudkriget/Projects/led_switch/led_switch.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,559 MB. GUI used memory: 70 MB. Current time: 6/16/22, 9:22:30 AM CEST
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Project name: led_switch; location: /home/ljudkriget/Projects/led_switch; part: xc7z020clg400-1
dismissDialog("Open Project"); // bz
// [Engine Memory]: 1,585 MB (+1188kb) [00:00:37]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 130 MB (+10054kb) [00:00:49]
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// bq (cr): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'N' command handler elapsed time: 5 seconds
dismissDialog("Create Block Design"); // bq
// PAPropertyPanels.initPanels (design_1.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false, false, false, false, false, true); // D - Double Click
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/ljudkriget/Projects/led_switch/led_switch.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file </home/ljudkriget/Projects/led_switch/led_switch.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 139 MB (+2732kb) [00:01:01]
// WARNING: HEventQueue.dispatchEvent() is taking  2002 ms.
// Tcl Message: Successfully read diagram <design_1> from block design file </home/ljudkriget/Projects/led_switch/led_switch.srcs/sources_1/bd/design_1/design_1.bd> 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Block Design"); // bz
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // E
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "1G/2.5G Ethernet PCS/PMA or SGMII", 0, "1G/2.5G Ethernet PCS/PMA or SGMII", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "1G/2.5G Ethernet PCS/PMA or SGMII", 0, "1G/2.5G Ethernet PCS/PMA or SGMII", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "1G/2.5G Ethernet PCS/PMA or SGMII", 0); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "1G/2.5G Ethernet PCS/PMA or SGMII", 0, "1G/2.5G Ethernet PCS/PMA or SGMII", 0, false, false, false, false, false, true); // L - Double Click
// TclEventType: LOAD_FEATURE
// bz (cr):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:gig_ethernet_pcs_pma:16.2 gig_ethernet_pcs_pma_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: INFO: [xilinx.com:ip:gig_ethernet_pcs_pma:16.2-98989] design_1_gig_ethernet_pcs_pma_0_0: ARCHITECTURE : zynq INFO: [xilinx.com:ip:gig_ethernet_pcs_pma:16.2-98989] design_1_gig_ethernet_pcs_pma_0_0: PART : xc7z020clg400-1 INFO: [xilinx.com:ip:gig_ethernet_pcs_pma:16.2-98989] design_1_gig_ethernet_pcs_pma_0_0: SPEEDGRADE : -1 INFO: [xilinx.com:ip:gig_ethernet_pcs_pma:16.2-98989] design_1_gig_ethernet_pcs_pma_0_0: Standard : SGMII 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,621 MB. GUI used memory: 82 MB. Current time: 6/16/22, 9:23:08 AM CEST
// Tcl Command: 'set_property location {1 222 -20} [get_bd_cells gig_ethernet_pcs_pma_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 222 -20} [get_bd_cells gig_ethernet_pcs_pma_0] 
// Elapsed time: 53 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 579, 234, 1128, 663, false, false, false, true, false); // hv - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ah
// HMemoryUtils.trashcanNow. Engine heap size: 1,626 MB. GUI used memory: 83 MB. Current time: 6/16/22, 9:53:08 AM CEST
// Elapsed time: 2881 seconds
collapseTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0]", 1); // a
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0]", 1); // a
collapseTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0]", 1); // a
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0]", 1); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, gmii_pcs_pma]", 2, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, mdio_pcs_pma]", 3, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, sgmii]", 4, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, an_adv_config_val]", 5, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, an_adv_config_vector]", 6, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, an_interrupt]", 7, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, an_restart_config]", 8, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, configuration_valid]", 9, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, en_cdet]", 11, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, ewrap]", 12, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, gmii_isolate]", 13, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, phyaddr]", 16, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, loc_ref]", 15, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, pma_rx_clk0]", 17, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, pma_tx_clk]", 18, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, refclk]", 19, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, reset]", 20, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, rx_code_group]", 21, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, sgmii_clk_en]", 22, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, speed_is_10_100]", 26, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, gig_ethernet_pcs_pma_0, tx_code_group]", 29, false); // a
