<mxfile host="65bd71144e">
    <diagram id="9tC4lULXBsW9s41THJnL" name="Page-1">
        <mxGraphModel dx="1057" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="Inputs&lt;br&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;Input data&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;48828.125 Hz&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;64 * 24 bits&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="200" width="120" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Polyphase &lt;br&gt;FIR&amp;nbsp;&lt;span class=&quot;hljs-keyword&quot;&gt;Filter&lt;/span&gt; &lt;br&gt;Bank" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="200" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Outputs&lt;br&gt;&lt;br&gt;Output data&lt;br&gt;32-bit&lt;br&gt;lower frequency&lt;br&gt;ex 48/16=3 KHz" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="880" y="200" width="120" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="FFT&lt;br&gt;Ex 64 point&lt;br&gt;Radix-2" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" parent="1" vertex="1">
                    <mxGeometry x="480" y="200" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Channel&lt;br&gt;extraction" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" parent="1" vertex="1">
                    <mxGeometry x="680" y="200" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Windowing &lt;br&gt;ex. Hann" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="400" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="FFT&lt;br&gt;Ex 64 point&lt;br&gt;Radix-2" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" parent="1" vertex="1">
                    <mxGeometry x="480" y="400" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Channel&lt;br&gt;extraction" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" parent="1" vertex="1">
                    <mxGeometry x="680" y="400" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="64 FIR&amp;nbsp;&lt;br&gt;Banpass&lt;br&gt;Filters" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" parent="1" vertex="1">
                    <mxGeometry x="280" y="600" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Channel&lt;br&gt;extraction?" style="externalPins=0;recursiveResize=0;shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.rtl.abstract.entity;container=1;collapsible=0;kind=sequential;drawPins=0;left=3;right=2;bottom=0;top=0;" parent="1" vertex="1">
                    <mxGeometry x="680" y="600" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="240" as="sourcePoint"/>
                        <mxPoint x="280" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="240" as="sourcePoint"/>
                        <mxPoint x="480" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="240" as="sourcePoint"/>
                        <mxPoint x="680" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="240" as="sourcePoint"/>
                        <mxPoint x="880" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="440" as="sourcePoint"/>
                        <mxPoint x="280" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="440" as="sourcePoint"/>
                        <mxPoint x="480" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="440" as="sourcePoint"/>
                        <mxPoint x="680" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="440" as="sourcePoint"/>
                        <mxPoint x="880" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="640" as="sourcePoint"/>
                        <mxPoint x="280" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="640" as="sourcePoint"/>
                        <mxPoint x="680" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="760" y="640" as="sourcePoint"/>
                        <mxPoint x="880" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="add a low-pass filter here to lower frequency, what range are we intressted in?" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="40" width="240" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="120" as="sourcePoint"/>
                        <mxPoint x="220" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="120" as="sourcePoint"/>
                        <mxPoint x="220" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="120" as="sourcePoint"/>
                        <mxPoint x="220" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>